# SugarTicketing

./: .gitignore  APIHandlers.cs  App.xaml  App.xaml.cs  Colors.xaml  CredentialsManager.cs  ITTicketingKiosk.csproj  ITTicketingKiosk.slnx  MainWindow.API.cs  MainWindow.EventHandlers.cs  MainWindow.Helpers.cs  MainWindow.Navigation.cs  MainWindow.Placeholders.cs  MainWindow.Validation.cs  MainWindow.xaml  MainWindow.xaml.cs  MessageService.cs  PHASE1_COMPLETION_GUIDE.md  REFACTORING_PLAN.md  ReceiptPrinter.cs  SettingsDialog.xaml  SettingsDialog.xaml.cs  Styles.xaml  TicketChoiceDialog.xaml  TicketChoiceDialog.xaml.cs  TicketSuccessDialog.xaml  TicketSuccessDialog.xaml.cs  ValidationDialog.xaml  ValidationDialog.xaml.cs
