<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>Assets\sugar_salem_ico.ico</ApplicationIcon>
    <AssemblyName>Sugar Salem Ticketing</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.4" />
    <PackageReference Include="System.Drawing.Common" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Assets\sugar_salem_ico.ico" />
    <None Remove="Assets\sugar_salem_splash_screen.png" />
    <SplashScreen Include="Assets\sugar_salem_splash_screen.png" />
    <None Remove="Assets\printer_image.png" />
    <Content Include="Assets\printer_image.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <None Remove="Assets\sugar_salem_technology_banner.png" />
    <Content Include="Assets\sugar_salem_technology_banner.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>
